-- AddressBook Service
===========================================================
-- UC1 Creating database as AddessBookService
===========================================================

mysql> create database AddressBookService;
Query OK, 1 row affected (0.16 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| day_33             |
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use AddressBookService;
Database changed

===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

mysql> create table AddressBook (
    -> firstName varchar(50) not null,
    -> lastName varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    -> email varchar(100) not null );
Query OK, 0 rows affected (1.79 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.10 sec)

===========================================================
-- UC3 inserting new Contacts to AddressBook table
===========================================================

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Meghnad','Shirole','At post Mumbai','Mumbai','Maharashtra',400001,9890969696,'megh@gmail.com'),
    -> ('Gaurav','More','Kothrud','Pune','Maharashtra',411038,9999000087,'gmore@yahoo.com'),
    -> ('Jigar','Nil','Janta Park','Surat','Gujraat',423556,7689764532,'jknil@gmail.com'),
    -> ('Anurag','Sharma','Sardarshehar','Jaipur','Rajasthan',567564,8080907955,'asharma@gmail.com');
Query OK, 4 rows affected (0.21 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
| firstName | lastName | address        | city   | state       | zip    | phoneNumber | email             |
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
| Meghnad   | Shirole  | At post Mumbai | Mumbai | Maharashtra | 400001 |  9890969696 | megh@gmail.com    |
| Gaurav    | More     | Kothrud        | Pune   | Maharashtra | 411038 |  9999000087 | gmore@yahoo.com   |
| Jigar     | Nil      | Janta Park     | Surat  | Gujraat     | 423556 |  7689764532 | jknil@gmail.com   |
| Anurag    | Sharma   | Sardarshehar   | Jaipur | Rajasthan   | 567564 |  8080907955 | asharma@gmail.com |
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
4 rows in set (0.00 sec)

===========================================================
-- UC4 editing the existing contact by their firstname
===========================================================

mysql> update AddressBook set  lastName='Shah' where firstname='Jigar';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
| firstName | lastName | address        | city   | state       | zip    | phoneNumber | email             |
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
| Meghnad   | Shirole  | At post Mumbai | Mumbai | Maharashtra | 400001 |  9890969696 | megh@gmail.com    |
| Gaurav    | More     | Kothrud        | Pune   | Maharashtra | 411038 |  9999000087 | gmore@yahoo.com   |
| Jigar     | Shah     | Janta Park     | Surat  | Gujraat     | 423556 |  7689764532 | jknil@gmail.com   |
| Anurag    | Sharma   | Sardarshehar   | Jaipur | Rajasthan   | 567564 |  8080907955 | asharma@gmail.com |
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
4 rows in set (0.06 sec)

===========================================================
-- UC5 -deleting the contact by their lastname
===========================================================

mysql>  delete from addressBook where lastname='More';
Query OK, 1 row affected (0.12 sec)

mysql> select * from AddressBook;
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
| firstName | lastName | address        | city   | state       | zip    | phoneNumber | email             |
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
| Meghnad   | Shirole  | At post Mumbai | Mumbai | Maharashtra | 400001 |  9890969696 | megh@gmail.com    |
| Jigar     | Shah     | Janta Park     | Surat  | Gujraat     | 423556 |  7689764532 | jknil@gmail.com   |
| Anurag    | Sharma   | Sardarshehar   | Jaipur | Rajasthan   | 567564 |  8080907955 | asharma@gmail.com |
+-----------+----------+----------------+--------+-------------+--------+-------------+-------------------+
3 rows in set (0.00 sec)

===========================================================
-- UC6 retrieving the contact by city or state
===========================================================

mysql> select * from AddressBook where city = 'Mumbai' or State='Maharashtra';
+-----------+----------+----------------+--------+-------------+--------+-------------+----------------+
| firstName | lastName | address        | city   | state       | zip    | phoneNumber | email          |
+-----------+----------+----------------+--------+-------------+--------+-------------+----------------+
| Meghnad   | Shirole  | At post Mumbai | Mumbai | Maharashtra | 400001 |  9890969696 | megh@gmail.com |
+-----------+----------+----------------+--------+-------------+--------+-------------+----------------+
1 row in set (0.00 sec)

=============================================
-- UC7 size of addressbook by city and state
=============================================

mysql> select count(firstname) from AddressBook where city = 'Surat';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.02 sec)

mysql>  select count(firstName) from AddressBook where state = 'Karnataka';
+------------------+
| count(firstName) |
+------------------+
|                0 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from AddressBook where city = 'Jaipur';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

=====================================================
-- UC8 soriting the name alphbetically for given city
=====================================================

mysql>  insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email) values
    -> ('Abhi','V','coorg','Chikkamagalur','Karnatak',50102,9874561023,'abhi@gmail.com'),
    -> ('Vijay','Mishra','VaidyaPatti','Pratpgarh','Uttar Pradesh',851026,9874563201,'Vijay@gmail.com'),
    -> ('uday','reddy','gauribidanur','benagaluru','karnataka',652142,8520147963,'Uday@gmail.com'),
    -> ('Rahul','Yadav', 'Nal Stop', 'pune', 'Maharashtra', 444011, 7385445593, 'ry219613@gmail.com');
Query OK, 4 rows affected (0.25 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+----------------+---------------+---------------+--------+-------------+--------------------+
| firstName | lastName | address        | city          | state         | zip    | phoneNumber | email              |
+-----------+----------+----------------+---------------+---------------+--------+-------------+--------------------+
| Meghnad   | Shirole  | At post Mumbai | Mumbai        | Maharashtra   | 400001 |  9890969696 | megh@gmail.com     |
| Jigar     | Shah     | Janta Park     | Surat         | Gujraat       | 423556 |  7689764532 | jknil@gmail.com    |
| Anurag    | Sharma   | Sardarshehar   | Jaipur        | Rajasthan     | 567564 |  8080907955 | asharma@gmail.com  |
| Abhi      | V        | coorg          | Chikkamagalur | Karnatak      |  50102 |  9874561023 | abhi@gmail.com     |
| Vijay     | Mishra   | VaidyaPatti    | Pratpgarh     | Uttar Pradesh | 851026 |  9874563201 | Vijay@gmail.com    |
| uday      | reddy    | gauribidanur   | benagaluru    | karnataka     | 652142 |  8520147963 | Uday@gmail.com     |
| Rahul     | Yadav    | Nal Stop       | pune          | Maharashtra   | 444011 |  7385445593 | ry219613@gmail.com |
+-----------+----------+----------------+---------------+---------------+--------+-------------+--------------------+
7 rows in set (0.00 sec)

mysql> select firstname,city from AddressBook order by city;
+-----------+---------------+
| firstname | city          |
+-----------+---------------+
| uday      | benagaluru    |
| Abhi      | Chikkamagalur |
| Anurag    | Jaipur        |
| Meghnad   | Mumbai        |
| Vijay     | Pratpgarh     |
| Rahul     | pune          |
| Jigar     | Surat         |
+-----------+---------------+
7 rows in set (0.07 sec)

==================================================================
-- UC9- altering the table with addressbook name and contact type
==================================================================

mysql> alter table addressbook add bookName varchar(25) not null, add contactType varchar(25)  not null;
Query OK, 0 rows affected (1.93 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
| bookName    | varchar(25)  | NO   |     | NULL    |       |
| contactType | varchar(25)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
10 rows in set (0.03 sec)

mysql> update AddressBook set bookname='one', contactType='Family' where lastname='Shirole';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set bookname='two' ,contactType='Friends' where firstname='Anurag';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook set bookname='two',contactType='Profession' where  lastname='Yadav';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook where contactType='Family';
+-----------+----------+----------------+--------+-------------+--------+-------------+----------------+----------+-------------+
| firstName | lastName | address        | city   | state       | zip    | phoneNumber | email          | bookName | contactType |
+-----------+----------+----------------+--------+-------------+--------+-------------+----------------+----------+-------------+
| Meghnad   | Shirole  | At post Mumbai | Mumbai | Maharashtra | 400001 |  9890969696 | megh@gmail.com | one      | Family      |
+-----------+----------+----------------+--------+-------------+--------+-------------+----------------+----------+-------------+
1 row in set (0.00 sec)

========================================================
-- UC10 ability to get count of contacts by contacttype
========================================================

mysql> select count(firstname) from AddressBook where contactType='family';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

